<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_X1CAwKw8Ee2NaYmjDxeNPA">
  <modelElement href="Co_Work_Semi.uml#_6j-hgKw7Ee2NaYmjDxeNPA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_X84VMKw8Ee2NaYmjDxeNPA" name="action">
    <modelElement href="Co_Work_Semi.uml#_6j_voKw7Ee2NaYmjDxeNPA"/>
    <visualProperties xmi:id="_X84VMaw8Ee2NaYmjDxeNPA" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_X83HEKw8Ee2NaYmjDxeNPA" name="db">
    <modelElement href="Co_Work_Semi.uml#_6j_IkKw7Ee2NaYmjDxeNPA"/>
    <visualProperties xmi:id="_X83HEaw8Ee2NaYmjDxeNPA" position="64.0,68.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
